app/blog_view.html
<!DOCTYPE html><!--[if lt IE 7]><html class="ie ie6" lang="en"><![endif]-->
<!--[if IE 7]><html class="ie ie7" lang="en"><![endif]-->
<!--[if IE 8]><html class="ie ie8" lang="en"><![endif]-->
<!--[if (gte IE 9)|(IE)]><!--><html lang="ru"><!--[endif]-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>LawA</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&amp;amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:700&amp;amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" media="all" type="text/css" href="style.css"><!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="wrraper">
      <!-- mixin breadcrumb-->
      <!-- mixin breadcrumbs-->
      <header class="clearfix">
        <div class="header_main clearfix">
          <div class="container">
            <div class="row">
              <div class="col-xs-8 col-sm-4 col-md-4">
                <h1><a href="./">Anton Krasov</a><span>
                    <antonkrasov></antonkrasov></span></h1>
              </div>
              <div class="col-xs-4 col-sm-8 col-md-8">
                <nav>
                  <div class="mobile-mnu hidden-md hidden-lg"><a class="toggle-mnu hidden-lg" href="#"><span></span></a></div>
                        <ul class="sf-menu">
                          <li><a href="About Me.html">About Me</a></li>
                          <li><a href="Legal help.html">Legal help</a>
                            <ul>
                              <li><a href="#">Item1</a></li>
                              <li><a href="#">Item2</a></li>
                              <li><a href="#">Item3</a></li>
                            </ul>
                          </li>
                          <li><a href="Members ATO.html">Members ATO</a>
                            <ul>
                              <li><a href="#">Item1</a></li>
                              <li><a href="#">Item2</a></li>
                              <li><a href="#">Item3</a></li>
                            </ul>
                          </li>
                          <li><a href="Other Legal help.html">Other Legal help</a></li>
                          <li><a href="blog.html">blog</a></li>
                          <li><a href="Products.html">Products</a></li>
                        </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
        <section class="topmain">
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <div class="b_info clearfix">
                  <div class="col-xs-12 col-sm-4 col-md-4 top_contact"><i class="fa fa-phone-square" aria-hidden="true"></i>: 8(093)123-45-56, 8(093)123-45-56</div>
                  <div class="col-xs-12 col-sm-4 col-md-4 top_contact"><i class="fa fa-skype" aria-hidden="true"></i>: anton  </div>
                  <div class="col-xs-12 col-sm-4 col-md-4 top_contact"><i class="fa fa-envelope" aria-hidden="true"></i>: antonkrasov@ukr.net</div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </header>
      <main class="clearfix">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <div class="breadcrumbs"><a href="./">Home </a><a href="blog.html">&raquo; blog &raquo;</a><i>The title of article</i></div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-8">
              <div class="blog_intro clearfix">
                <div class="s_date"><span>03.04.</span><span>2017</span></div>
                <div class="intro_text clearfix">
                  <h2>The title of article</h2>
                  <div class="blog_info">
                    <ul> 
                      <li><a href="#"><i class="fa fa-comments" aria-hidden="true"></i>2comments</a></li>
                      <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i>Author: Anton Krasov      </a></li>
                    </ul>
                  </div>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do 
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                    nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                    reprehenderit in voluptate velit esse cillum dolore eu fugiat 
                    nulla pariatur. 
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui 
                    officia deserunt mollit anim id est laborum.
                  </p>
                </div>
                <div class="b_related clearfix">related posts  </div>
              </div>
              <div class="b_comments clearfix">
                <p>comments    </p>
              </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-4">
              <aside>
                <div class="sb_widget">sb_widget</div>
                <div class="sb_widget">sb_widget2</div>
                <div class="sb_widget">sb_widget32</div>
              </aside>
            </div>
          </div>
        </div>
      </main>
      <footer>
        <div class="topfooter">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="f_widget">
                  <h3>Widget title</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</p>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="f_widget">
                  <h3>Widget title</h3>
                  <ul>
                    <li><img src="" alt="pict"><a href="#1">
                         Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.<span>3 min ago</span></a></li>
                    <li><img src="" alt="pict"><a href="#1">
                         Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.<span>3 min ago</span></a></li>
                    <li><img src="" alt="pict"><a href="#1">
                         Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.<span>3 min ago</span></a></li>
                  </ul>
                </div>
              </div>
              <div class="col-xs-12 col-sm-12 col-md-4">
                <div class="f_widget">
                  <h3>Widget title</h3>
                  <p><i class="fa fa-map-marker" aria-hidden="true"></i>
                    <ul class="adres">
                      <li><strong>Address:</strong> Lorem ipsum Lorem ipsum Lorem ipsum</li>
                      <li><strong>City:</strong> Lorem ipsum</li>
                      <li>Україна</li>
                      <li><strong>ZipCode:</strong> 18345</li>
                    </ul>
                  </p>
                  <p><i class="fa fa-mobile" aria-hidden="true"></i><span>093-123-45-67</span></p>
                  <p><i class="fa fa-envelope" aria-hidden="true"></i><span>antonkrasov.ukr.net</span></p>
                  <p><i class="fa fa-skype" aria-hidden="true"></i><span>anton        </span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="subfooter">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 col-sm-6 col-md-6">
                <p>&copy; 2017</p>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-6">
                <ul>
                  <li><a class="f_facebook" href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
                  <li><a class="f_skype" href="#"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
                  <li><a class="f_youtube" href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div><!-- scripts -->
    <script src="js/libs.js"></script>
    <script src="js/myscripts.js"></script>
  </body>
</html>

app/blog_view.pug
extends layout
block content
  .container
    .row
      .col-xs-12
        .breadcrumbs
          a(href="./") Home 
          a(href="blog.html") &raquo; blog &raquo;
          i The title of article
      .col-xs-12.col-sm-12.col-md-8
        .blog_intro.clearfix
          .s_date
            span.
              03.04.
            span.
              2017
          .intro_text.clearfix
            h2.
              The title of article
            .blog_info
              ul 
                li
                  a(href="#")
                    i(class="fa fa-comments" aria-hidden="true")
                    | 2comments
                li
                  a(href="#")
                    i(class="fa fa-user" aria-hidden="true")
                    | Author: Anton Krasov      
            p.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do 
              eiusmod tempor incididunt ut labore et dolore magna aliqua. 
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
              reprehenderit in voluptate velit esse cillum dolore eu fugiat 
              nulla pariatur. 
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui 
              officia deserunt mollit anim id est laborum.
          .b_related.clearfix.
            related posts  
        .b_comments.clearfix
          p.
            comments    
      .col-xs-12.col-sm-12.col-md-4
        include includes/_sidebar      
