app/index.pug
extends layout
block content
  section
    .container
      .row
        .col-xs-12
          .b_info.clearfix
            .col-xs-12.col-sm-4.col-md-4.top_contact
              i(class="fa fa-phone-square" aria-hidden="true")
              | : 8(093)123-45-56,&nbsp;&nbsp;&nbsp;8(093)123-45-56
            .col-xs-12.col-sm-4.col-md-4.top_contact
              i(class="fa fa-envelope" aria-hidden="true")
              | : antonkrasov@ukr.net
            .col-xs-12.col-sm-4.col-md-4.top_contact
              i(class="fa fa-skype" aria-hidden="true")
              | : anton   
  section.topmainslider.clearfix
    .main_slider.clearfix
      .owlslider.clearfix
        .s_item
          img(class="owl-lazy" data-src="images/1.jpg" alt="lawyer" )
        .s_item
          img(class="owl-lazy" data-src="images/6.jpg" alt="lawyer" )
        .s_item
          img(class="owl-lazy" data-src="images/4.jpg" alt="lawyer" )
        .s_item
          img(class="owl-lazy" data-src="images/3.jpg" alt="lawyer" )    
      .main_form.clearfix
        .col-xs-12
          .b_mainform.clearfix
            .hidden-xs.hidden-sm
              h3.
                free consultations
              form(method="post" action="")
                  input(type="text" placeholder="Name")
                  input(type="email" placeholder="Email")
                  textarea(placeholder="Your text")  
                  input(type="submit" value="send")
            .visible-xs
              input(type="submit" value="free consultation")              
  section.topmain
    .container
      .row
        .col-xs-12
          .b_index.clearfix
            .ps_widget.clearfix.brdr
              h2.
                Latest video
            .owlC
              .col-xs-12
                //- iframe(width="350" height="250" src="https://www.youtube.com/embed/M_gtY14CvLU" frameborder="0" allowfullscreen) 
                img(class="owl-lazy" data-src="https://placehold.it/350x250&text=3" alt="" )
                .blog_info
                  ul 
                    li
                      a(href="#")
                        i(class="fa fa-calendar" aria-hidden="true")
                        | 13.04.2017
                    li
                      a(href="#")
                        i(class="fa fa-user" aria-hidden="true")
                        | Author: Anton Krasov
                h3
                  a(href="#").
                    Чому затягується процес надання статусу УБД    
              .col-xs-12
                //- iframe(width="350" height="250" src="https://www.youtube.com/embed/sv8gQbH6CQs" frameborder="0" allowfullscreen) 
                img(class="owl-lazy" data-src="https://placehold.it/350x250&text=3" alt="" )
                .blog_info
                  ul 
                    li
                      a(href="#")
                        i(class="fa fa-calendar" aria-hidden="true")
                        | 13.04.2017
                    li
                      a(href="#")
                        i(class="fa fa-user" aria-hidden="true")
                        | Author: Anton Krasov
                h3
                  a(href="#").
                    Чому затягується процес надання статусу УБД
              .col-xs-12
                //- iframe(width="350" height="250" src="https://www.youtube.com/embed/qmoV9iAyAew" frameborder="0" allowfullscreen) 
                img(class="owl-lazy" data-src="https://placehold.it/350x250&text=3" alt="" )
                .blog_info
                  ul 
                    li
                      a(href="#")
                        i(class="fa fa-calendar" aria-hidden="true")
                        | 13.04.2017
                    li
                      a(href="#")
                        i(class="fa fa-user" aria-hidden="true")
                        | Author: Anton Krasov
                h3
                  a(href="#").
                    Чому затягується процес надання статусу УБД
              .col-xs-12
                //- iframe(width="350" height="250" src="https://www.youtube.com/embed/GXDPuFEZFc8" frameborder="0" allowfullscreen)  
                img(class="owl-lazy" data-src="https://placehold.it/350x250&text=3" alt="" )
                .blog_info
                  ul 
                    li
                      a(href="#")
                        i(class="fa fa-calendar" aria-hidden="true")
                        | 13.04.2017
                    li
                      a(href="#")
                        i(class="fa fa-user" aria-hidden="true")
                        | Author: Anton Krasov
                h3
                  a(href="#").
                    Чому затягується процес надання статусу УБД              
  section.topmain
    .container
        .row
          .col-xs-12
            .b_index.clearfix
              .ps_widget.clearfix
                h2.
                  Latest articles
              .col-xs-12.col-sm-6.col-md-4
                .block_lstart
                  a(href="#"): img(src="http://placehold.it/400x240", alt="pict") 
                  h3.
                    The name of article
                  p.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                    laboris nisi ut aliquip ex ea commodo consequat. 
                  p.m_button
                    a(href="#") Read more       
              .col-xs-12.col-sm-6.col-md-4
                .block_lstart
                  a(href="#"): img(src="http://placehold.it/400x240", alt="pict") 
                  h3.
                    The name of article
                  p.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                    laboris nisi ut aliquip ex ea commodo consequat. 
                  p.m_button
                    a(href="#") Read more
              .col-xs-12.col-sm-6.col-md-4
                div(class="block_lstart wow bounceIn animated", data-wow-delay="0.3s")
                  a(href="#"): img(src="http://placehold.it/400x240", alt="pict") 
                  h3.
                    The name of article
                  p.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                    laboris nisi ut aliquip ex ea commodo consequat. 
                  p.m_button
                    a(href="#") Read more
              .col-xs-12.col-sm-6.col-md-4
                .block_lstart
                  a(href="#"): img(src="http://placehold.it/400x240", alt="pict") 
                  h3.
                    The name of article
                  p.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                    laboris nisi ut aliquip ex ea commodo consequat. 
                  p.m_button
                    a(href="#") Read more
              .col-xs-12.col-sm-6.col-md-4
                .block_lstart
                  a(href="#"): img(src="http://placehold.it/400x240", alt="pict") 
                  h3.
                    The name of article
                  p.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                    laboris nisi ut aliquip ex ea commodo consequat. 
                  p.m_button
                    a(href="#") Read more
              .col-xs-12.col-sm-6.col-md-4
                .block_lstart
                  a(href="#"): img(src="http://placehold.it/400x240", alt="pict") 
                  h3.
                    The name of article
                  p.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                    laboris nisi ut aliquip ex ea commodo consequat. 
                  p.m_button
                    a(href="#") Read more

app/index.html
<!DOCTYPE html><!--[if lt IE 7]><html class="ie ie6" lang="en"><![endif]-->
<!--[if IE 7]><html class="ie ie7" lang="en"><![endif]-->
<!--[if IE 8]><html class="ie ie8" lang="en"><![endif]-->
<!--[if (gte IE 9)|(IE)]><!--><html lang="ru"><!--[endif]-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>LawA</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&amp;amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:700&amp;amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" media="all" type="text/css" href="style.css"><!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="wrraper">
      <!-- mixin breadcrumb-->
      <!-- mixin breadcrumbs-->
      <header class="clearfix">
        <div class="header_main clearfix">
          <div class="container">
            <div class="row">
              <div class="col-xs-8 col-sm-4 col-md-4">
                <h1><a href="./">Anton Krasov</a><span>antonkrasov</span></h1>
              </div>
              <div class="col-xs-4 col-sm-8 col-md-8">
                <nav>
                  <div class="mobile-mnu hidden-md hidden-lg"><a class="toggle-mnu hidden-lg" href="#"><span></span></a></div>
                        <ul class="sf-menu">
                          <li><a href="About Me.html">About Me</a></li>
                          <li><a href="Legal help.html">Legal help</a>
                            <ul>
                              <li><a href="#">Item1</a></li>
                              <li><a href="#">Item2</a></li>
                              <li><a href="#">Item3</a></li>
                            </ul>
                          </li>
                          <li><a href="Members ATO.html">Members ATO</a>
                            <ul>
                              <li><a href="#">Item1</a></li>
                              <li><a href="#">Item2</a></li>
                              <li><a href="#">Item3</a></li>
                            </ul>
                          </li>
                          <li><a href="Other Legal help.html">Other Legal help</a></li>
                          <li><a href="blog.html">blog</a></li>
                          <li><a href="Products.html">Products</a></li>
                        </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
        <section class="topmain">
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <div class="b_info clearfix">
                  <div class="col-xs-12 col-sm-4 col-md-4 top_contact"><i class="fa fa-phone-square" aria-hidden="true"></i>: 8(093)123-45-56,&nbsp;&nbsp;&nbsp;8(093)123-45-56</div>
                  <div class="col-xs-12 col-sm-4 col-md-4 top_contact"><i class="fa fa-skype" aria-hidden="true"></i>: anton  </div>
                  <div class="col-xs-12 col-sm-4 col-md-4 top_contact"><i class="fa fa-envelope" aria-hidden="true"></i>: antonkrasov@ukr.net</div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </header>
      <main class="clearfix">
        <section class="topmainslider clearfix">
          <div class="main_slider clearfix">
            <div class="owlslider clearfix">
              <div class="s_item"><img class="owl-lazy" data-src="images/1.jpg" alt="lawyer"></div>
              <div class="s_item"><img class="owl-lazy" data-src="images/6.jpg" alt="lawyer"></div>
              <div class="s_item"><img class="owl-lazy" data-src="images/4.jpg" alt="lawyer"></div>
              <div class="s_item"><img class="owl-lazy" data-src="images/3.jpg" alt="lawyer"></div>
            </div>
            <div class="main_form clearfix">
              <div class="col-xs-12">
                <div class="b_mainform clearfix">
                  <div class="hidden-xs hidden-sm">
                    <h3>free consultation</h3>
                    <form method="post" action="">
                      <input type="text" placeholder="Name">
                      <input type="email" placeholder="Email">
                      <textarea placeholder="Your text"> </textarea>
                      <input type="submit" value="send">
                    </form>
                  </div>
                  <div class="visible-xs">
                    <input type="submit" value="free consultation">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="topmain">
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <div class="b_index clearfix">
                  <div class="ps_widget clearfix brdr">
                    <h2>Latest video</h2>
                  </div>
                  <div class="owlC">
                    <div class="col-xs-12"><img class="owl-lazy" data-src="https://placehold.it/350x250&amp;text=3" alt="">
                      <div class="blog_info">
                        <ul> 
                          <li><a href="#"><i class="fa fa-calendar" aria-hidden="true"></i>13.04.2017</a></li>
                          <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i>Author: Anton Krasov</a></li>
                        </ul>
                      </div>
                      <h3><a href="#">Чому затягується процес надання статусу УБД    </a></h3>
                    </div>
                    <div class="col-xs-12"><img class="owl-lazy" data-src="https://placehold.it/350x250&amp;text=3" alt="">
                      <div class="blog_info">
                        <ul> 
                          <li><a href="#"><i class="fa fa-calendar" aria-hidden="true"></i>13.04.2017</a></li>
                          <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i>Author: Anton Krasov</a></li>
                        </ul>
                      </div>
                      <h3><a href="#">Чому затягується процес надання статусу УБД</a></h3>
                    </div>
                    <div class="col-xs-12"><img class="owl-lazy" data-src="https://placehold.it/350x250&amp;text=3" alt="">
                      <div class="blog_info">
                        <ul> 
                          <li><a href="#"><i class="fa fa-calendar" aria-hidden="true"></i>13.04.2017</a></li>
                          <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i>Author: Anton Krasov</a></li>
                        </ul>
                      </div>
                      <h3><a href="#">Чому затягується процес надання статусу УБД</a></h3>
                    </div>
                    <div class="col-xs-12"><img class="owl-lazy" data-src="https://placehold.it/350x250&amp;text=3" alt="">
                      <div class="blog_info">
                        <ul> 
                          <li><a href="#"><i class="fa fa-calendar" aria-hidden="true"></i>13.04.2017</a></li>
                          <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i>Author: Anton Krasov</a></li>
                        </ul>
                      </div>
                      <h3><a href="#">Чому затягується процес надання статусу УБД              </a></h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="topmain">
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <div class="b_index clearfix">
                  <div class="ps_widget clearfix">
                    <h2>Latest articles</h2>
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="block_lstart"><a href="#"><img src="#" alt="pict"></a>
                      <h3>The name of article</h3>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                        laboris nisi ut aliquip ex ea commodo consequat. 
                      </p>
                      <p class="m_button"><a href="#">Read more       </a></p>
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="block_lstart"><a href="#"><img src="#" alt="pict"></a>
                      <h3>The name of article</h3>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                        laboris nisi ut aliquip ex ea commodo consequat. 
                      </p>
                      <p class="m_button"><a href="#">Read more</a></p>
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="block_lstart wow bounceIn animated" data-wow-delay="0.8s"><a href="#"><img src="#" alt="pict"></a>
                      <h3>The name of article</h3>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                        laboris nisi ut aliquip ex ea commodo consequat. 
                      </p>
                      <p class="m_button"><a href="#">Read more</a></p>
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="block_lstart"><a href="#"><img src="#" alt="pict"></a>
                      <h3>The name of article</h3>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                        laboris nisi ut aliquip ex ea commodo consequat. 
                      </p>
                      <p class="m_button"><a href="#">Read more</a></p>
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="block_lstart"><a href="#"><img src="#" alt="pict"></a>
                      <h3>The name of article</h3>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                        laboris nisi ut aliquip ex ea commodo consequat. 
                      </p>
                      <p class="m_button"><a href="#">Read more</a></p>
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="block_lstart"><a href="#"><img src="#" alt="pict"></a>
                      <h3>The name of article</h3>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                        laboris nisi ut aliquip ex ea commodo consequat. 
                      </p>
                      <p class="m_button"><a href="#">Read more</a></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer>
        <div class="topfooter">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="f_widget">
                  <h3>Widget title</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</p>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="f_widget">
                  <h3>Widget title</h3>
                  <ul>
                    <li><img src="" alt="pict"><a href="#1">
                         Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.<span>3 min ago</span></a></li>
                    <li><img src="" alt="pict"><a href="#1">
                         Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.<span>3 min ago</span></a></li>
                    <li><img src="" alt="pict"><a href="#1">
                         Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.<span>3 min ago</span></a></li>
                  </ul>
                </div>
              </div>
              <div class="col-xs-12 col-sm-12 col-md-4">
                <div class="f_widget">
                  <h3>Widget title</h3>
                  <p><i class="fa fa-map-marker" aria-hidden="true"></i>
                    <ul class="adres">
                      <li><strong>Address:</strong> Lorem ipsum Lorem ipsum Lorem ipsum</li>
                      <li><strong>City:</strong> Lorem ipsum</li>
                      <li>Україна</li>
                      <li><strong>ZipCode:</strong> 18345</li>
                    </ul>
                  </p>
                  <p><i class="fa fa-mobile" aria-hidden="true"></i><span>093-123-45-67</span></p>
                  <p><i class="fa fa-envelope" aria-hidden="true"></i><span>antonkrasov.ukr.net</span></p>
                  <p><i class="fa fa-skype" aria-hidden="true"></i><span>anton        </span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="subfooter">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 col-sm-6 col-md-6">
                <p>&copy; 2017</p>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-6">
                <ul>
                  <li><a class="f_facebook" href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
                  <li><a class="f_skype" href="#"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
                  <li><a class="f_youtube" href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div><!-- scripts -->
    <script src="js/libs.js"></script>
    <script src="js/myscripts.js"></script>
  </body>
</html>
