app/layout.pug
doctype html
<!--[if lt IE 7]><html class="ie ie6" lang="en"><![endif]-->
<!--[if IE 7]><html class="ie ie7" lang="en"><![endif]-->
<!--[if IE 8]><html class="ie ie8" lang="en"><![endif]-->
<!--[if (gte IE 9)|(IE)]><!--><html lang="ru"><!--[endif]-->
html(lang="en")
  head
    meta(charset="utf-8")
    title LawA
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/normalize-css/normalize.css" />
    <!-- endbower -->
    link(href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto+Condensed" rel="stylesheet")
    link(href="styles/font-awesome.min.css" rel="stylesheet")
    link(rel="stylesheet", media="all", type="text/css", href="style.css")

  body
    .wrraper
      include includes/_header
      main.clearfix
        block content
      include includes/_footer
    <!-- scripts -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    script(src="js/libs.js")
    script(src="js/common.js")
    script(src="js/slider.js")

app/layout.html
<!DOCTYPE html><!--[if lt IE 7]><html class="ie ie6" lang="en"><![endif]-->
<!--[if IE 7]><html class="ie ie7" lang="en"><![endif]-->
<!--[if IE 8]><html class="ie ie8" lang="en"><![endif]-->
<!--[if (gte IE 9)|(IE)]><!--><html lang="ru"><!--[endif]-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>LawA</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" media="all" type="text/css" href="style.css"><!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="wrraper">
      <header class="clearfix">
        <div class="header_main clearfix">
          <div class="container">
            <div class="row">
              <div class="col-xs-8 col-sm-4 col-md-4">
                <h1><a href="./">Anton Krasov</a></h1>
              </div>
              <div class="col-xs-4 col-sm-8 col-md-8">
                <nav>
                  <div class="mobile-mnu hidden-md hidden-lg"><a class="toggle-mnu hidden-lg" href="#"><span></span></a></div>
                        <ul class="sf-menu">
                          <li><a href="About Me.html">About Me</a></li>
                          <li><a href="Legal help.html">Legal help</a>
                            <ul>
                              <li><a href="#">Item1</a></li>
                              <li><a href="#">Item2</a></li>
                              <li><a href="#">Item3</a></li>
                            </ul>
                          </li>
                          <li><a href="Members ATO.html">Members ATO</a>
                            <ul>
                              <li><a href="#">Item1</a></li>
                              <li><a href="#">Item2</a></li>
                              <li><a href="#">Item3</a></li>
                            </ul>
                          </li>
                          <li><a href="Other Legal help.html">Other Legal help</a></li>
                          <li><a href="Blog.html">Blog</a></li>
                          <li><a href="Products.html">Products</a></li>
                        </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="clearfix">
      </main>
      <footer>
        <div class="topfooter">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 col-sm-4 col-md-4">
                <p>topfooter</p>
              </div>
              <div class="col-xs-12 col-sm-4 col-md-4">
                <p>topfooter</p>
              </div>
              <div class="col-xs-12 col-sm-4 col-md-4">
                <p>topfooter</p>
              </div>
            </div>
          </div>
        </div>
        <div class="subfooter">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <p>subfooter</p>
              </div>
              <div class="col-md-6">
                <p>subfooter</p>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div><!-- scripts -->
    <script src="js/libs.js"></script>
    <script src="js/myscripts.js"></script>
  </body>
</html>
