app/includes/_footer.html

<footer>
  <div class="topfooter">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-4 col-md-4">
          <p>topfooter</p>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4">
          <p>topfooter</p>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4">
          <p>topfooter</p>
        </div>
      </div>
    </div>
  </div>
  <div class="subfooter">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <p>subfooter</p>
        </div>
        <div class="col-md-6">
          <p>subfooter</p>
        </div>
      </div>
    </div>
  </div>
</footer>

app/includes/_footer.pug
footer
  .topfooter
    .container
      .row
        .col-xs-12.col-sm-4.col-md-4
          p.
              topfooter
        .col-xs-12.col-sm-4.col-md-4
          p.
              topfooter
        .col-xs-12.col-sm-4.col-md-4
          p.
              topfooter
  .subfooter
    .container
      .row
        .col-md-6
          p.
            subfooter
        .col-md-6
          p.
            subfooter
