app/includes/_header.html

<header class="clearfix">
  <div class="header_main clearfix">
    <div class="container">
      <div class="row">
        <div class="col-xs-8 col-sm-4 col-md-4">
          <h1><a href="./">Anton Krasov</a></h1>
        </div>
        <div class="col-xs-4 col-sm-8 col-md-8">
          <nav>
            <div class="mobile-mnu hidden-md hidden-lg"><a class="toggle-mnu hidden-lg" href="#"><span></span></a></div>
            <ul class="sf-menu">
              <li><a href="About Me.html">About Me</a></li>
              <li><a href="Legal help.html">Legal help</a>
                <ul>
                  <li><a href="#">Item1</a></li>
                  <li><a href="#">Item2</a></li>
                  <li><a href="#">Item3</a></li>
                </ul>
              </li>
              <li><a href="Members ATO.html">Members ATO</a>
                <ul>
                  <li><a href="#">Item1</a></li>
                  <li><a href="#">Item2</a></li>
                  <li><a href="#">Item3</a></li>
                </ul>
              </li>
              <li><a href="Other Legal help.html">Other Legal help</a></li>
              <li><a href="Blog.html">Blog</a></li>
              <li><a href="Products.html">Products</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>
</header>

app/includes/_header.pug
include _mixins
header.clearfix
  .header_main.clearfix
    .container
        .row
            .col-xs-8.col-sm-4.col-md-4
              h1
                a(href="./") Anton Krasov
            .col-xs-4.col-sm-8.col-md-8
              nav
                .mobile-mnu.hidden-md.hidden-lg
                  a(href="#").toggle-mnu.hidden-lg
                    span
                +menu(menuItem)
